# likeDouyin-admin

imooc-video-admin/: pom.xml
imooc-video-admin/imooc-video-admin-common/: .project
imooc-video-admin/imooc-video-admin-common/src/main/java/com/imooc/enums/: BGMOperationTypeEnum.java  VideoStatusEnum.java
imooc-video-admin/imooc-video-admin-mapper/: .project  pom.xml
imooc-video-admin/imooc-video-admin-mapper/src/main/java/com/imooc/mapper/: ReportMapperCustom.java  ReportMapperCustom.xml
imooc-video-admin/imooc-video-admin-mng/: .project  pom.xml
imooc-video-admin/imooc-video-admin-mng/src/main/java/com/imooc/controller/: HelloController.java  UsersController.java  VideoController.java
imooc-video-admin/imooc-video-admin-mng/src/main/java/com/imooc/interceptor/: LoginInterceptor.java
imooc-video-admin/imooc-video-admin-mng/src/main/resources/spring/: applicationContext-zookeeper.xml
imooc-video-admin/imooc-video-admin-mng/src/main/webapp/WEB-INF/center/common/: footer.jsp
imooc-video-admin/imooc-video-admin-pojo/: .classpath  .project  pom.xml
imooc-video-admin/imooc-video-admin-pojo/src/main/java/com/imooc/pojo/: Users.java
imooc-video-admin/imooc-video-admin-pojo/src/main/java/com/imooc/pojo/VO/: ReportVO.java
imooc-video-admin/imooc-video-admin-service/: .classpath  .project  pom.xml
imooc-video-admin/imooc-video-admin-service/src/main/java/com/imooc/service/: VideoService.java
imooc-video-admin/imooc-video-admin-service/src/main/java/com/imooc/service/impl/: VideoServiceImpl.java
imooc-video-admin/imooc-video-admin-service/src/main/java/com/imooc/web/util/: ZKcurator.java
